Easy_Game/Easy_Game/MainWindow.xaml

<Window x:Class="Easy_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Easy_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="551.333" Width="1084.814">
    <Canvas Margin="10,10,10,10">
        <Grid Margin="0,0,180,14" Name="kha" ShowGridLines="False" Width="400" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Name="a1" Click="a1_Click" Content="1" Grid.Row="0" Grid.Column="0" Background="Aqua" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            <Button Name="a2" Click="a2_Click" Content="2" Grid.Row="0" Grid.Column="1" Background="Aqua" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            <Button Name="a3" Click="a3_Click" Content="3" Grid.Row="0" Grid.Column="2" Background="Aqua" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            <Button Name="a4" Click="a4_Click" Content="4" Grid.Row="1" Grid.Column="0" Background="Aqua" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            <Button Name="a5" Click="a5_Click" Content="5" Grid.Row="1" Grid.Column="1" Background="Aqua" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            <Button Name="a6" Click="a6_Click" Content="6" Grid.Row="1" Grid.Column="2" Background="Aqua" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            <Button Name="a7" Click="a7_Click" Content="7" Grid.Row="2" Grid.Column="0" Background="Aqua" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            <Button Name="a8" Click="a8_Click" Content="8" Grid.Row="2" Grid.Column="1" Background="Aqua" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            <Button Name="a9" Click="a9_Click" Content="9" Grid.Row="0" Grid.Column="3" Background="Aqua" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            <Button Name="a10" Click="a10_Click" Content="10" Grid.Row="1" Grid.Column="3" Background="Aqua" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            <Button Name="a11" Click="a11_Click" Content="11" Grid.Row="2" Grid.Column="3" Background="Aqua" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            <Button Name="a12" Click="a12_Click" Content="12" Grid.Row="3" Grid.Column="0" Background="Aqua" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            <Button Name="a13" Click="a13_Click" Content="13" Grid.Row="3" Grid.Column="1" Background="Aqua" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            <Button Name="a14" Click="a14_Click" Content="14" Grid.Row="3" Grid.Column="3" Background="Aqua" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            <Button Name="a15" Click="a15_Click" Content="15" Grid.Row="3" Grid.Column="2" Background="Aqua" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Button>
            <Button Name="Black" Grid.Row="2" Grid.Column="2" Background="White"/>
        </Grid>
        <Button Name="tren" Click="tren_Click"  Canvas.Left="550" Canvas.Top="158" Height="50" Width="50" RenderTransformOrigin="0.44,1.52" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="img/len.png"/>
            </Button.Background>
        </Button>
        <Button Name="duoi" Click="duoi_Click" Canvas.Left="550" Canvas.Top="258" Height="50" Width="50" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="img/xuong.png"/>
            </Button.Background>
        </Button>
        <Button Name="trai" Click="trai_Click" Canvas.Left="500" Canvas.Top="208" Height="50" Width="50" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="img/trai.png"/>
            </Button.Background>
        </Button>
        <Button Name="phai" Click="phai_Click" Canvas.Left="600" Canvas.Top="208" Height="50" Width="50" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="img/phai.png"/>
            </Button.Background>
        </Button>
        <Label Name="win" Content="Status" FontSize="25" Canvas.Left="102" Canvas.Top="422" Width="198" HorizontalContentAlignment="Center" Height="50"></Label>
        <Button Content="Save Game" Canvas.Left="510" Canvas.Top="400" Width="100" Height="42"/>
        <Label Content="Time Out:" FontSize="25" Canvas.Left="488" Canvas.Top="45" Height="40" Width="123"></Label>
        <Button Content="Resume" Canvas.Left="670" Canvas.Top="400" Width="100" Height="42" RenderTransformOrigin="0.68,0.917"/>
        <Button Content="New Game" Canvas.Left="828" Canvas.Top="400" Width="100" Height="42" RenderTransformOrigin="0.66,0.881"/>
        <Label Content="0" FontSize="25" FontWeight="Bold" Height="40" Width="70" Canvas.Left="618" Canvas.Top="45" RenderTransformOrigin="1.231,0.447"></Label>
    </Canvas>
</Window>
